# mybatis-plus

./: README.md  pom.xml
src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/example/mybatisplus/aop/: TransactionAdviceConfig.java
src/main/java/com/example/mybatisplus/api/: SysCodeController.java  UserController.java
src/main/java/com/example/mybatisplus/config/: LocalConfig.java  MybatisConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/example/mybatisplus/convert/: SysConfigConverter.java
src/main/java/com/example/mybatisplus/exception/: ServiceException.java
src/main/java/com/example/mybatisplus/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mybatisplus/mapper/: MappingRoleuserMapper.java  RoleMapper.java  SysCodeMapper.java  UserMapper.java
src/main/java/com/example/mybatisplus/pojo/: MappingRoleuser.java  Role.java  SysCode.java  User.java
src/main/java/com/example/mybatisplus/pojo/bo/: SysCodeBO.java  UpdateUserBO.java  UserBO.java
src/main/java/com/example/mybatisplus/pojo/vo/: RoleVO.java  SysCodeVO.java  UserHasRoleVO.java  UserVO.java
src/main/java/com/example/mybatisplus/result/: Result.java
src/main/java/com/example/mybatisplus/service/: SysCodeService.java  UserService.java
src/main/java/com/example/mybatisplus/service/impl/: SysCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mybatisplus/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MappingRoleuserMapper.xml  RoleMapper.xml  SysCodeMapper.xml  UserMapper.xml
src/test/java/com/example/mybatisplus/: MybatisPlusApplicationTests.java  lambdaTest.java
src/test/java/com/example/mybatisplus/test/: Demo2.java
